# ELibMaster

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m2p/elibmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2p/elibmaster/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/m2p/elibmaster/: ExampleUnitTest.kt
elib/: build.gradle
elib/src/androidTest/java/com/m2p/elib/: ExampleInstrumentedTest.java
elib/src/main/: AndroidManifest.xml
elib/src/main/java/com/m2p/elib/: ELibInit.kt
elib/src/main/java/com/m2p/elib/core/: ActivityExt.kt  CommonExt.kt  DateTimeExt.kt  FragmentExt.kt  HashExt.kt  ImageViewExt.kt  LogExt.kt  MMKVExt.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPrefExt.kt  SpanExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewPagerExt.kt
elib/src/main/java/com/m2p/elib/util/: EncryptUtils.java  HttpsUtils.java  NetworkUtils.java
elib/src/main/res/values/: strings.xml
elib/src/test/java/com/m2p/elib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
