apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.bumptech.glide:glide:4.8.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    // inline函数在运行时插入使用处，需要暴露出去
    api "com.squareup.okhttp3:okhttp:3.12.1"
    api "android.arch.lifecycle:extensions:1.1.1"
    api 'com.tencent:mmkv:1.0.17'
    api 'com.lxj:statelayout:1.0.3'
    api 'me.jessyan:progressmanager:1.5.0'
    api 'com.lxj:easyadapter:1.1.1'
}
